enum 50210 "School"
{
    Extensible = false;
    AssignmentCompatibility = true;
    //'Active,Inactive,Unpaid,Terminated,On boarding,Practicians'
    value(0; Empty)
    {
        Caption = '';
    }
    value(1; "I stepen NK(nekvalifikovani radnik)")
    {
        Caption = 'I stepen NK(nekvalifikovani radnik)';
    }

    value(2; "II stepen PKV(polukvalifikovan radnik)")
    {
        Caption = 'II stepen PKV(polukvalifikovan radnik)';
    }

    value(3; "III stepen SSS(srednja stručna sprema)")
    {
        Caption = 'III stepen SSS(srednja stručna sprema)';
    }
    value(4; "V stepen VKV (visokokvalifikovan radnik)")
    {
        Caption = 'V stepen VKV (visokokvalifikovan radnik)';
    }
    value(5; "IV stepen SSS(srednja stručna sprema)")
    {
        Caption = 'IV stepen SSS(srednja stručna sprema)';
    }
    value(6; "VI stepen VŠ tj. VŠS (viša škola tj. viša školska sprema)")
    {
        Caption = 'VI stepen VŠ tj. VŠS (viša škola tj. viša školska sprema)';
    }
    value(7; "VI stepen VSS (viša stručna sprema)")
    {
        Caption = 'VI stepen VSS (viša stručna sprema)';
    }
    value(8; "VII/1 stepen MR(magistar)")
    {
        Caption = 'VII/1 stepen MR(magistar)';
    }
    value(9; "VII stepen BCS_MA (treći stepen visokog obrazovanja (360ECTS)")
    {
        Caption = 'VII stepen BCS_MA (treći stepen visokog obrazovanja (360ECTS)';
    }
    value(10; "BCS (prvi ciklus visokog obrazovanja (180ECTS))")
    {
        Caption = 'BCS (prvi ciklus visokog obrazovanja (180ECTS))';
    }
    value(11; "BCS (prvi ciklus visokog obrazovanja (240ECTS))")
    {
        Caption = 'BCS (prvi ciklus visokog obrazovanja (240ECTS))';
    }
    value(12; "DR(treći ciklus visokog obrazovanja(480ECTS))")
    {
        Caption = 'DR(treći ciklus visokog obrazovanja(480ECTS))';
    }



}