pageextension 50118 CauseOfAbsence extends "Causes of Absence"
{
    layout
    {
        // Add changes to page layout here
        addafter("Unit of Measure Code")
        {
            field("No Report"; "No Report")
            {

            }
            field(Coefficient; Coefficient)
            {
                //Sada

            }
            field("Calculated Sick Leave"; "Calculated Sick Leave")
            {

            }
            field("Work Experience Basis"; "Work Experience Basis")
            {

            }
            field("Added To Hour Pool"; "Added To Hour Pool")
            {

            }
            field("Sick Leave"; "Sick Leave")
            {


            }
            field("Sick Leave Paid By Company"; "Sick Leave Paid By Company")
            {

            }
            field(Vacation; Vacation)
            {

            }
            field("Bussiness trip"; "Bussiness trip")
            {

            }
            field("Insurance Basis"; "Insurance Basis")
            {

            }
            field("Work Abroad"; "Work Abroad")
            {

            }
            field("Calculation Type"; "Calculation Type")
            {

            }
            field("Meal Calculated"; "Meal Calculated")
            {

            }
            field("Meal - Half Day Calculated"; "Meal - Half Day Calculated")
            {

            }
            field("Short Code"; "Short Code")
            {

            }
            field("Description 2"; "Description 2")
            {

            }
            field(Holiday; Holiday)
            { }
        }
    }

    actions
    {
        // Add changes to page actions here
    }

    var
        myInt: Integer;
}