enum 50032 "Apoeni Enum"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; "200")
    {
        Caption = ' ';
    }
    value(1; "100")
    {
        Caption = '100';
    }
    value(2; "50")
    {
        Caption = '50';
    }
    value(3; "20")
    {
        Caption = '20';
    }
    value(4; "10")
    {
        Caption = '10';
    }
    value(5; "5")
    {
        Caption = '5';
    }
    value(6; "2")
    {
        Caption = '2';
    }
    value(7; "1")
    {
        Caption = '1';
    }
    value(8; "0.50")
    {
        Caption = '0.5';
    }
    value(9; "0.20")
    {
        Caption = '0.2';
    }
    value(10; "0.10")
    {
        Caption = '0.1';
    }
    value(11; "0.05")
    {
        Caption = '0.05';
    }
}