enum 50208 "Employee Status Ext"
{
    Extensible = false;
    AssignmentCompatibility = true;

    value(0; Active)
    {
        Caption = 'Active';
    }
    value(1; Inactive)
    {
        Caption = 'Inactive';
    }

    value(3; Terminated)
    {
        Caption = 'Terminated';
    }
    value(4; "On boarding")
    {
        Caption = 'On boarding';
    }
    value(5; "Practicians")
    {
        Caption = 'Practicians';
    }
    value(6; "Unpaid")
    {
        Caption = 'Unpaid';
    }
    value(7; "Left")
    {
        Caption = 'Left';
    }
    value(9; "Temporary Contract")
    {
        Caption = 'Temporary Contract';
    }
    value(11; "Volonteer")
    {
        Caption = 'Volonteer';
    }
    value(12; "External employee")
    {
        Caption = 'External employee';
    }



}


